File: ni/src/lib/nfpfort/kernel_density.f
C====================================
         
      
      SUBROUTINE PLUGIN(X,N,Z,M,F,H)                      
C-----------------------------------------------------------------------
C       Version: 1995
C       fortran77 
C                                                                       
C       Purpose:                                                        
C                                                                       
C       Simple  Subroutine for kernel density estimation 
c       with iterative plug-in bandwidth selection
C       
C       This version only uses the gauss kernel and estimates only
c       the density itself and not its derivatives.
C                                                                       
C  INPUT    X(N)   DOUBLE PRECISION   sorted data
C  INPUT    N      INTEGER            length of  X
C  INPUT    Z(M)   DOUBLE PRECISION   output grid (sorted)
C  INPUT    M      INTEGER            length of Z
C  OUTPUT   F(M)   DOUBLE PRECISION   estimated density
C  OUTPUT   H      DOUBLE PRECISION   estimated iterative plugin bandwidth
C                                                                       
C                                                                       
C-----------------------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(N),Z(M),F(M)

      XN    = DBLE(N)
      XIQR  = X(NINT(.75*XN))-X(NINT(.25*XN)+1)
      PI    = 3.141592645D0
      RT2PI = DSQRT(2.D0*PI)
      ITER  = 5
C-------  Estimate inflation constant C
          H2=(.920*XIQR)/(XN**(1.D0/7.D0))
          H3=(.912*XIQR)/(XN**(1.D0/9.D0))
          S2 = 0.D0
          S3 = 0.D0
          DO 20 I = 1, N-1
           DO 30 J = I+1, N
                     D2 = ((X(I) - X(J))/H2)**2
                     D3 = ((X(I) - X(J))/H3)**2
                     IF(D2.GT.50.AND.D3.GT.60) GOTO 20
                     E2 = DEXP(-0.5D0*D2)
                     E3 = DEXP(-0.5D0*D3)
                     S2 = S2 + (D2**2 - 6.D0*D2 + 3.D0)*E2
               S3 = S3 + (D3**3 - 15.D0*D3**2 + 45.D0*D3 - 15.D0)*E3
30          CONTINUE
20         CONTINUE
          RHAT2 = (2.D0*S2)/((XN**2)*(H2**5)*RT2PI)
          RHAT2 = RHAT2 + 3.D0/(RT2PI*XN*(H2**5))
          RHAT3 = (-2.D0*S3)/((XN**2)*(H3**7)*RT2PI)
          RHAT3 = RHAT3 + 15.D0/(RT2PI*XN*(H3**7))
          CO1 = 1.357D0*(RHAT2/RHAT3)**(1.D0/7.D0)
C-
C-------  Compute constant of asymptotic formula
C-
       CONST = 1.D0/(2.D0*DSQRT(PI))
       A     = 1.132795764/RHAT3**(1.D0/7.D0)*XN**(-1.D0/2.D0)
C
C------  Loop over iterations
C-
       DO 100 IT=1,ITER
C-                                                                     
C-------  Estimate functional
C
        S=0.D0                                                    
        DO 40 I = 1, N-1
           DO 50 J = I+1, N
                     D2 = ((X(I) - X(J))/A)**2
                     IF(D2.GT.50) GOTO 40
                     E2 = DEXP(-0.5D0*D2)
                     S = S + (D2**2 - 6.D0*D2 + 3.D0)*E2
50          CONTINUE
40       CONTINUE
        R2 = (2.D0*S)/((XN**2)*(A**5)*RT2PI)
        R2 = R2 + 3.D0/(RT2PI*XN*(A**5))
C-                                                                     
C-------  Estimate bandwidth by asymptotic formula
C-
         H=(CONST/(R2*XN))**(.2D0)                                    
         A=CO1*H**(5./7.)
100     CONTINUE
C-
C------- Estimate density with plugin bandwidth
C-             
      JBEGIN=1
      JEND=1                                             
      DO 200 I=1,M                                                      
         S=0.D0    
         DO 210 J=JBEGIN,JEND
                T=(Z(I)-X(J))/H
                IF(T.GT.5.0.AND.JBEGIN.LT.N) THEN
                   JBEGIN=JBEGIN+1
                   GOTO 210
                END IF
                S=S+DEXP(-T*T/2.)
210             CONTINUE         
         DO 220 JEND=J,N
                T=(Z(I)-X(JEND))/H
                IF(T.LT.-5.0) GOTO 230
                S=S+DEXP(-T*T/2.)
220             CONTINUE
230         F(I)=S/(XN*H*RT2PI)
            JEND=JEND-1
C-                         
200      CONTINUE                                             
      RETURN                                                            
      END

File: pkg/plugdensity/src/plug-density.c
double plugin(double x[],int n,double z[],int m,double f[])
{

/************************************************************************
*       Version: 1995
*                                                                       
*       Purpose:                                                        
*                                                                       
*       Simple  Subroutine for kernel density estimation 
*       with iterative plug-in bandwidth selection
*       
*       This version only uses the gauss kernel and estimates only
*       the density itself and not its derivatives.
*                                                                       
*  INPUT    x       DOUBLE    sorted data array
*  INPUT    n       INT       length of  x
*  INPUT    z       DOUBLE    output grid (sorted array)
*  INPUT    m       INT       length of z
*  OUTPUT   f       DOUBLE    estimated density (array of length m)
*  OUTPUT   plugin  DOUBLE    estimated iterative plugin bandwidth
*                                                                       
*                                                                       
**************************************************************************/

int i,j,iter=5,it,jbegin=0,jend=0;
double xn,xiqr,rtpi2,rt2pi,h2,h3,s2=0.0,s3=0.0,d2,d3,e2,e3,
       rhat2,rhat3,co1,co2,a,s,t,h;

/* initializations */

xn=n;
i=floor(0.75*n)-1;
xiqr=x[i];
i=floor(0.25*xn);
xiqr-=x[i];
rt2pi=sqrt(6.28318529);
rtpi2=sqrt(3.141592645)*2.0;

/* estimate inflation constant c */

h2=(0.920*xiqr)/pow(xn,1.0/7.0);
h3=(0.912*xiqr)/pow(xn,1.0/9.0);

for (i=0;i<=n-2;i++)
{  for (j=i+1;j<=n-1;j++)
   {  d2=pow((x[i]-x[j])/h2,2);
      d3=pow((x[i]-x[j])/h3,2);
      if((d2>50)&&(d3>60)) break;
      e2=exp(-d2/2.0);
      e3=exp(-d3/2.0);
      s2+=e2*(3.0+d2*(-6.0+d2));
      s3+=e3*(-15.0+d3*(45.0+d3*(-15.0+d3)));
   }
}
rhat2=2.0*s2/(rt2pi*pow(xn,2)*pow(h2,5));
rhat2+=3.0/(rt2pi*xn*pow(h2,5));
rhat3=-2.0*s3/(rt2pi*pow(xn,2)*pow(h3,7));
rhat3+=15.0/(rt2pi*xn*pow(h3,7));
co1=1.357*pow(rhat2/rhat3,1.0/7.0);
co2=1.0/rtpi2;
a=1.132795764/(pow(rhat3,1.0/7.0)*pow(xn,0.5));

/* loop over iterations */

for (it=1;it <=iter;it++)
{  s2=0.0;
   for (i=0;i<=n-2;i++)
   {  for (j=i+1;j<=n-1;j++)
      {  d2=pow((x[i]-x[j])/a,2);
         if (d2>50) break;
         e2=exp(-d2/2.0);
         s2+=e2*(3.0+d2*(-6.0+d2));
      }
    }
   rhat2=2.0*s2/(rt2pi*pow(xn,2)*pow(a,5));
   rhat2+=3.0/(rt2pi*xn*pow(a,5));

   /* estimate bandwidth by asymptotic formula */

   a=co1*pow(co2/(rhat2*xn),1.0/7.0);
}
h=pow(co2/(rhat2*xn),0.2);

/* estimate density with plugin bandwidth */

for (i=0;i<=m-1;i++)
{  s=0.0;
   for(j=jbegin;j<=jend;j++)
   {   t=(z[i]-x[j])/h;
       if((t>5.0)&&(j<n-1))
       {  jbegin++;
          continue;
       }
       s+=exp(-t*t/2.0);
   }
   for (jend=j;jend <=n-1;jend++)
   {  t=(z[i]-x[jend])/h;
      if(t<-5.0) break;
      s+=exp(-t*t/2.0);
   }
   f[i]=s/(xn*h*rt2pi);
   jend--;
}
return h;
}
